{
    "name": "Guilherme Fernandes",
    "position": "Software Engineering Student",
    "location": "Braga",
    "email": "guilherme2001fernandes@hotmail.com",
    "git": "https://github.com/zer0-5",
    "skills": [
        {
            "type": "Programming",
            "items": [
                "Rust",
                "Haskell",
                "C",
                "C++",
                "Python",
                "Java",
                "Bash",
                "Javascript",
                "Elixir"
            ]
        },
        {
            "type": "Spoken",
            "items": ["Portuguese Native", "English C2", "Spanish"]
        },
        { "type": "Databases", "items": ["SQL", "PostgeSQL", "MongoDB"] },
        { "type": "Tools", "items": ["Git", "Unix", "Docker", "gRPC", "GraphQL"] }
    ],
    "experience": [
        {
            "date": "2020 - 2022",
            "position": "Mentor",
            "enterprise": {
                "name": "CoderDojo",
                "link": "https://zen.coderdojo.com/"
            },
            "description": "Non-profit that aims to teach young people how to code."
        },
        {
            "date": "2022",
            "position": "Backend Dev Intern",
            "enterprise": {
                "name": "Uphold",
                "link": "https://uphold.com/"
            },
            "description": "Worked with a team to improve the backend code and introduce new features. Final grade of 5/5."
        },
        {
            "date": "2022 - Now",
            "position": "Researcher",
            "enterprise": {
                "name": "HASLab",
                "link": "https://cesium.di.uminho.pt/"
            },
            "description": "Working on distributed storage systems."
        }
    ],
    "projects": [
        {
            "name": "solaris",
            "link": "https://github.com/zer0-5/solaris/",
            "lang": "C++",
            "description": "A 3D engine and model generator written on top of OpenGL."
        },
        {
            "name": "Koala",
            "link": "https://github.com/beasrodrigues24/koala",
            "lang": "Python",
            "description": "Template Language inspired by Pandoc.",
            "grade": 20
        },
        {
            "name": "yaPP",
            "link": "https://github.com/beasrodrigues24/yaPP",
            "lang": "Python",
            "description": "PreProcessor for HTML and LaTeX.",
            "grade": 20
        },
        {
            "name": "Smart Link",
            "link": "https://github.com/MFJess/POO-21-22",
            "lang": "Java",
            "description": "Application to manage houses with smart devices",
            "grade": 19
        },
        {
            "name": "Raft",
            "link": "https://github.com/matildeopbravo/Raft",
            "lang": "Python",
            "description": "Raft implementation with a leaseholder and read quorums",
            "grade": 18
        },
        {
            "name": "mtr",
            "lang": "C++/Rust",
            "description": "Applications that aims to reproduce filesystem metadata operations."
        }
    ],
    "education": [
        {
            "date": "2019 - 2022",
            "name": "Bachelors on Software Engineering",
            "institution": "University of Minho",
            "average": 16
        },
        {
            "date": "2022 - Now",
            "name": "Masters on Software Engineering - Formal Methods and Distributed Systems",
            "institution": "University of Minho"
        }
    ]
}
